JWT_SECRET=secret
DB_USER=SYSTEM
DB_PASSWORD=159753
DB_CONNECTIONSTRING=localhost/XEPDB1
PORT=5001
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_3q4UYhBCFmSQ5iH5_TdznyDWx7PSfkBPAdCxa4ADAkJ4jn7
SSL_STORE_ID=mrs6579e610249a7
SSL_PASS=mrs6579e610249a7@ssl
SSL_IS_LIVE=false